#ted-appointment-process-api.yaml
ted:
  walkin:
    mongo:
      database: ted-walkins
      port: 27017
      hostname: 127.0.0.1
      userName: myadmin
      password: secret
      collection:
        walkins: walkins
        productCategories: productCategories
        branches: branches
        locationMacAddress: locationMacAddress
      apply.changeset: true
    overdue.offset: 5
    time.waiting: 5
    critical.overdue.offset: 15
    new.offset: 10
    critical.overrun.offset: 15
    end.after: '22:00'
    end.batch.cron.expression: 0 */10 * * * *
  feature:
    config:
       appointmentOn: true
       walkInOn: true
       skillBuilderOn: true
       helpOn: false
  locations:
    hostname: http://ted-cramer-prime-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    list.uri: /locations
    update.cron.expression: 0 0 23 * * *
  audit:
    event:
      hostname: http://ted-event-source-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      uri: /eventSource

# Logging Configuration
# This added to stop logging when categories requested first time. It was Info but logging annoying stacktrace
logging.level.org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver: ERROR

# ACTUATOR
endpoints:
  enabled: false
  health.enabled: true
management.health.mongo.enabled: false

