schema {
  query: Root
  mutation: Mutation
}

type address {
  addressLine1: String
  addressLine2: String
  city: String
  postcode: String
  county: String
  countryCode: String
}

# A customer appointment booked in a branch
type appointment implements Node {
  id: ID!
  appointmentId: String!
  appointmentStatus: String!
  branchId: String!
  topicId: String
  topicName: String
  topicCategoryId: String
  topicCategoryName: String
  conductor: conductor
  dateTime: Long
  startedAt: Long
  timezone: String
  duration: String
  overdueOffset: String
  criticalOverdueOffset: String
  overRunOffset: String
  noShowDuration: String
  isNoShow: Boolean
  attendee: person
  topicSubCategoryId: String
  comments: String
  proofOfId: Boolean
  checklist: [String]
}

# List of appointments and summary
type appointmentList implements Node {
  id: ID!
  list: [appointment!]
  summary: [appointmentListSummary!]
  stats: appointmentStats!
  groups: groups!
}

# Summary of a list of appointments
type appointmentListSummary implements Node {
  id: ID!
  appointmentStatus: String!
  count: Int!
}

# Stats for appointments
type appointmentStats {
  id: ID!
  inNextHour: Int!
}

# Supported status's
enum appointmentStatus {
  UPCOMING
  CHECKED_IN
  OVERDUE
  IN_MEETING
  OVERRUN
  NOSHOW
  COMPLETED
  NEXT_DAY
  CANCELLED
}

# Authorisation type
type Authorisation {
  walkIn: CrudPermission!
  appointment: CrudPermission!
  help: CrudPermission!
  miReport: CrudPermission!
  skillbuilders: CrudPermission!
}

# Represents a branch
type Branch implements Node {
  id: ID!
  branchId: String!
  name: String!
  longitude: Float
  latitude: Float
  timezone: String
  address: address
  appointments(appointmentStatus: appointmentStatus): appointmentList
  walkIns: walkInList
}

# A connection to a list of items.
type BranchConnection {
  # a list of edges
  edges: [BranchEdge!]!

  # details about this specific page
  pageInfo: PageInfo!
  count: Int!
}

# An edge in a connection
type BranchEdge {
  # The item at the end of the edge
  node: Branch!

  # cursor marks a unique position or index into the connection
  cursor: String!
}

input BranchFilter {
  # filter equal to
  id: ID

  # filter not equal to
  id_not: ID

  # filter equal to
  branchId: String

  # filter not equal to
  branchId_not: String

  # filter contains
  branchId_contains: String

  # filter not contains
  branchId_not_contains: String

  # filter starts with
  branchId_starts_with: String

  # filter not starts with
  branchId_not_starts_with: String

  # filter equal to
  name: String

  # filter not equal to
  name_not: String

  # filter contains
  name_contains: String

  # filter not contains
  name_not_contains: String

  # filter starts with
  name_starts_with: String

  # filter not starts with
  name_not_starts_with: String

  # Keyword to filter branches
  search: String
}

input ChangeBranchInput {
  clientMutationId: String!
  branchId: String!
}

type ChangeBranchPayload {
  clientMutationId: String!
  viewer: Viewer!
  userProfile: UserProfile
}

input ChangeStatusInput {
  clientMutationId: String!
  appointmentStatus: appointmentStatus!
  appointmentId: String!
}

type ChangeStatusPayload {
  clientMutationId: String!
  appointment: appointment!
  viewer: Viewer!
}

input ChangeStatusWalkInInput {
  clientMutationId: String!
  appointmentStatus: appointmentStatus!
  appointmentId: String!
}

input ChangeMeetingStatusInput {
  clientMutationId: String!
  meetingStatus: MeetingStatus!
  id: String!
}

type MeetingMutationPayload {
  clientMutationId: String!
  meeting: Meeting!
  viewer: Viewer!
}

input CreateMeetingInput {
  clientMutationId: String!
  gender: gender
  firstName: String!
  lastName: String!
  topicId: String!
  topicCategoryId: String!
  topicSubCategoryId: String
  proofOfId: Boolean!
  comments: String
}

input CheckInMeetingInput {
  clientMutationId: String!
  proofOfId: Boolean!
  id: String!
}

type ChangeStatusWalkInPayload {
  clientMutationId: String!
  walkIn: walkIn!
  walkInStats: walkInStats!
  walkInSummary: [walkInListSummary!]
  viewer: Viewer!
}

input CheckInInput {
  clientMutationId: String!
  proofOfId: Boolean!
  appointmentId: String!
}

type CheckInPayload {
  clientMutationId: String!
  appointment: appointment!
  viewer: Viewer!
}

type conductor {
  employeeId: String
  fullName: String
}

input CreateWalkInInput {
  clientMutationId: String!
  gender: gender
  firstName: String!
  lastName: String!
  topicId: String!
  topicCategoryId: String!
  topicSubCategoryId: String
  proofOfId: Boolean!
  comments: String
  branchId: String
}

type CreateWalkInPayload {
  clientMutationId: String!
  walkIn: walkIn!
  walkInStats: walkInStats
  walkInSummary: [walkInListSummary!]
  viewer: Viewer!
}

input TrackInput {
  clientMutationId: String!
  key: String!
}

type TrackPayload {
  clientMutationId: String!
  tracking: Tracking!
  viewer: Viewer!
}

# CrudPermission type
type CrudPermission {
  create: Boolean!
  read: Boolean!
  update: Boolean!
  delete: Boolean!
}

# Supported gender's
enum gender {
  MALE
  FEMALE
}

type groups {
  id: ID!
  nextBusinessDay: [appointment!]
}

# Long type
scalar Long

type Mutation {
  changeStatus(input: ChangeStatusInput!): ChangeStatusPayload
  changeStatusWalkIn(input: ChangeStatusWalkInInput!): ChangeStatusWalkInPayload
  createWalkIn(input: CreateWalkInInput!): CreateWalkInPayload
  changeBranch(input: ChangeBranchInput!): ChangeBranchPayload
  checkIn(input: CheckInInput!): CheckInPayload
  track(input: TrackInput!) : TrackPayload!
  checkInMeeting(input: CheckInMeetingInput!): MeetingMutationPayload
  changeMeetingStatus(input: ChangeMeetingStatusInput!): MeetingMutationPayload
  createMeeting(input: CreateMeetingInput!): MeetingMutationPayload
}

# An object with an ID
interface Node {
  # The ID of an object
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type person {
  firstName: String!
  lastName: String!
  email: String
  phoneNumber: String
  mobileNumber: String
  gender: String
}

# A product category of an appointment
type productCategory {
  name: String!
  productCategories: [productCategory!]
}

# Supported roles
enum Role {
  UNAUTHORISED
  VIEWER
  STAFF_MEMBER
  BRANCH_MANAGER
  ADMIN
}

type Root {
  ted: ted
  viewer: Viewer!

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

input Sort {
  key: String!
  order: SortOrder
}

# Sort Order to control the order to sort the field specified by 'sortBy'
enum SortOrder {
  ASC
  DESC
}

type Staff implements Node {
  id: ID!
  employeeId: String!
  firstName: String!
  lastName: String!
  portraitUrl: String
}

# A connection to a list of items.
type StaffConnection {
  # a list of edges
  edges: [StaffEdge!]!

  # details about this specific page
  pageInfo: PageInfo!
  count: Int!
}

# An edge in a connection
type StaffEdge {
  # The item at the end of the edge
  node: Staff!

  # cursor marks a unique position or index into the connection
  cursor: String!
}

input StaffFilter {
  # filter equal to
  id: ID

  # filter not equal to
  id_not: ID

  # filter equal to
  employeeId: String

  # filter not equal to
  employeeId_not: String

  # filter contains
  employeeId_contains: String

  # filter not contains
  employeeId_not_contains: String

  # filter starts with
  employeeId_starts_with: String

  # filter not starts with
  employeeId_not_starts_with: String

  # filter equal to
  firstName: String

  # filter not equal to
  firstName_not: String

  # filter contains
  firstName_contains: String

  # filter not contains
  firstName_not_contains: String

  # filter starts with
  firstName_starts_with: String

  # filter not starts with
  firstName_not_starts_with: String

  # filter equal to
  lastName: String

  # filter not equal to
  lastName_not: String

  # filter contains
  lastName_contains: String

  # filter not contains
  lastName_not_contains: String

  # filter starts with
  lastName_starts_with: String

  # filter not starts with
  lastName_not_starts_with: String

  # filter equal to
  portraitUrl: String

  # filter not equal to
  portraitUrl_not: String

  # filter contains
  portraitUrl_contains: String

  # filter not contains
  portraitUrl_not_contains: String

  # filter starts with
  portraitUrl_starts_with: String

  # filter not starts with
  portraitUrl_not_starts_with: String
}

type ted {
  productCategories: [productCategory!]
  appointment(appointmentId: String): appointment
  walkIn(appointmentId: String!): walkIn
  walkInStats: walkInStats
}

# User Profile
type UserProfile implements Node {
  id: ID!
  userId: String!
  firstLogin: Boolean
  lastTimeLogin: Long
  firstName: String!
  lastName: String!
  role: Role!
  branchId: String
  branch: Branch
  authorisation: Authorisation!
  trackings: [Tracking!]!
}

type Tracking {
  key: String!
  count: Long!
}

type Viewer {
  id: ID!
  branchStaff(
    id: ID!

    # filter argument
    filter: StaffFilter

    # sort argument
    sort: [Sort]

    # fetching only nodes before this node (exclusive)
    before: String

    # fetching only nodes after this node (exclusive)
    after: String

    # fetching only the first certain number of nodes
    first: Int

    # fetching only the last certain number of nodes
    last: Int
  ): StaffConnection
  branches(
    # filter argument
    filter: BranchFilter

    # sort argument
    sort: [Sort]

    # fetching only nodes before this node (exclusive)
    before: String

    # fetching only nodes after this node (exclusive)
    after: String

    # fetching only the first certain number of nodes
    first: Int

    # fetching only the last certain number of nodes
    last: Int
  ): BranchConnection
  branch(branchId: String, macAddress: String): Branch
  userProfile: UserProfile!
  meetings (
    before: String
    after: String
    first: Int
    last: Int
    groupBy: MeetingGroupKey
    filter: MeetingGroupFilter
    sort: [Sort]
  ): MeetingGroupConnection
  newsArticles(
    # filter argument
    filter: NewsArticleFilter

    # fetching only nodes before this node (exclusive)
    before: String

    # fetching only nodes after this node (exclusive)
    after: String

    # fetching only the first certain number of nodes
    first: Int

    # fetching only the last certain number of nodes
    last: Int

    # sort argument
    sort: [Sort]

  ): NewsArticleConnection
  skillbuilders: SkillbuildersViewer
  meetingList(
    filter: MeetingFilter!
    before: String
    after: String
    first: Int
    last: Int
  ): MeetingConnection
  nextWorkingDayMeetingList(
    filter: MeetingFilter!
    before: String
    after: String
    first: Int
    last: Int
  ): MeetingConnection
  meetingStats(branchId: String!): MeetingStats!
}

# News Article
type NewsArticle {
  title: String!
  uri: String!
  source: String
  description: String
  publishedOn: Long
  mandatory: Boolean!
}

# A connection to a list of items.
type NewsArticleConnection {
  # a list of edges
  edges: [NewsArticleEdge!]!

  # details about this specific page
  pageInfo: PageInfo!
  count: Int!
}

# An edge in a connection
type NewsArticleEdge {
  # The item at the end of the edge
  node: NewsArticle!

  # cursor marks a unique position or index into the connection
  cursor: String!
}

input NewsArticleFilter {
  title: String
  title_not: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String

  uri: String
  uri_not: String
  uri_contains: String
  uri_not_contains: String
  uri_starts_with: String
  uri_not_starts_with: String

  source: String
  source_not: String
  source_contains: String
  source_not_contains: String
  source_starts_with: String
  source_not_starts_with: String

  description: String
  description_not: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String

  mandatory: Boolean
}


# A customer walk in appointment in a branch
type walkIn implements Node {
  id: ID!
  appointmentId: String!
  appointmentStatus: String!
  branchId: String!
  topicId: String
  topicName: String
  topicCategoryId: String
  topicCategoryName: String
  topicSubCategoryId: String
  topicSubCategoryName: String
  conductor: conductor
  dateTime: Long!
  startedAt: Long
  timezone: String
  duration: String
  overdueOffset: String
  attendee: person
  comments: String
  proofOfId: Boolean
  countryCode: String
  endedAt: Long
}


type MeetingGroup {
  groupValue: String
  count: Int!
  averageWaitingTime: Int
}

# A connection to a list of items.
type MeetingGroupConnection {
  # a list of edges
  edges: [MeetingGroupEdge!]!

  # details about this specific page
  pageInfo: PageInfo!
  count: Int!
}

# An edge in a connection
type MeetingGroupEdge {
  # The item at the end of the edge
  node: MeetingGroup!

  # cursor marks a unique position or index into the connection
  cursor: String!
}

input MeetingGroupFilter {
  groupValue: String
  groupValue_not: String
  groupValue_contains: String
  groupValue_not_contains: String
  groupValue_starts_with: String
  groupValue_not_starts_with: String

  branchId: String
  topicId: String
  topicCategoryId: String
  topicSubCategoryId: String

  status: MeetingStatus
  status_in: [MeetingStatus]
  status_not_in: [MeetingStatus]

  dateTime_lt: Long
  dateTime_lte: Long
  dateTime_gt: Long
  dateTime_gte: Long
  meetingType: MeetingType
  dayOfWeek: DayOfWeek

  isOverdue: Boolean
  isOverdueCritical: Boolean
  isOverrun: Boolean
  isOverrunCritical: Boolean
}

enum MeetingGroupKey {
  TOPIC
  TOPIC_CATEGORY
  TOPIC_SUB_CATEGORY
  STATUS
  CHECKED_IN_AT__MINUTE__NEAREST_15
  CHECKED_IN_AT__MINUTE__NEAREST_60
}

enum MeetingType {
  WALK_INS
  APPOINTMENTS
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

# List of walkIns and summary
type walkInList implements Node {
  id: ID!
  list: [walkIn!]
  summary: [walkInListSummary!]
}

# Summary of a list of walkIns
type walkInListSummary {
  id: ID!
  appointmentStatus: String!
  count: Int!
}

# Stats for walkIns
type walkInStats implements Node {
  id: ID!
  totalForToday: Int!
  averageWaitingTime: Int!
  averageWaitingTimeLastBusinessDay: Int!
}

type SkillbuildersViewer {
  summary(filter: SkillbuildersSummaryFilter, countryCode: String, branchId: String!): SkillbuildersSummary
  videos(filter: SkillbuildersVideoFilter, countryCode: String, branchId: String, after: String, before: String, first: Int, last: Int, groupBy: VideoGroupKey, sort: [Sort], groupSort: [Sort]): SkillbuildersVideoConnection
}

# Filter for Skillbuilders summary information
input SkillbuildersSummaryFilter  {
	channelType: [ChannelType]
    eventDateTimeRange: [DateTimeRange]
}

type SkillbuildersSummary {
	newUserCount: Int!
	repeatUserCount: Int!
	staffParticipationPercentage: Int
	totalViews: Int!
}

# An edge in a connection
type SkillbuildersVideoConnection {
	pageInfo: PageInfo!
	edges: [SkillbuildersVideoEdge!]!
	count: Int!
}

input SkillbuildersVideoFilter  {
	channelType: [ChannelType]
    eventDateTimeRange: [DateTimeRange]
}

# A connection to a list of items.
type SkillbuildersVideoEdge {
	node: SkillbuildersGroup!
	cursor: String!
}

# List of videos by group
type SkillbuildersGroup {
	groupValue: String
	count: Int
	group: [Video!]
	viewCount: Int
}

type Video {
    moid: String!
    title: String!
    categories: [String!]
    subCategories: [String!]
    viewCount: Int
    averageRating: Int
    ratingCount: Int
    playlistParticipationCount: Int
}

input DateTimeRange {
    startDateTime: Long!
    endDateTime: Long
}

enum VideoGroupKey {
	VIDEO_CATEGORY
    VIDEO_SUB_CATEGORY
    MOID
    NONE
}

enum ChannelType {
    TABLET
    WEB
}

enum MeetingStatus {
    UPCOMING
    CHECKED_IN
    IN_MEETING
    COMPLETED
    CANCELLED
    NOSHOW
}

enum MeetingGroupType {
	UPCOMING,
	CHECKED_IN,
	IN_MEETING,
	COMPLETED
}

enum ModifierType {
	USER,
	SYSTEM
}

type Meeting implements Node {
    id: ID!
	status: MeetingStatus!
	group: MeetingGroupType!
	type: MeetingType!
	meetingId: String!
	topicId: String!
	topicName: String
	topicCategoryId: String
	topicCategoryName: String
	topicSubCategoryId: String
	topicSubCategoryName: String
	conductor: conductor
	bookedFor: String!
	checkedInAt: String
	startedAt: String
	endedAt: String
	duration: Int!
	isNew: Boolean
	isOverdue: Boolean!
	isOverdueCritical: Boolean!
	isOverrun: Boolean!
	isOverrunCritical: Boolean!
	attendee: person!
	comments: String
	proofOfId: Boolean
	countryCode: String
	endedBy: ModifierType
	checklist: [String]
}

type MeetingConnection {
  edges: [MeetingEdge!]!
  pageInfo: PageInfo!
  count: Int!
  newCount: Int!
  overdueCount: Int!
  overdueCriticalCount: Int!
  overrunCount: Int!
  overrunCriticalCount: Int!
  noShowCount: Int!
}

type MeetingEdge {
  node: Meeting!
  cursor: String!
}

input MeetingFilter {
    branchId: String!
    status: MeetingStatus
    group: MeetingGroupType
    type: MeetingType
}

type MeetingStats {
    averageWaitingTime: Int
    averageWaitingTimeLastWorkingDay: Int
    averageMeetingLength: Int
    inNextHour: Int!
}