#ted-appointment-booking yaml file
ted:
  appointment:
    #Appointment offsets / duration
    noShow.duration: 20
    overdue.offset: 5
    critical.overdue.offset: 10
    critical.overrun.offset: 15
    #MCAB details
    mcab:
      hostName: http://appointment-cs-api-231.cf.wgdc-drn-01.cloud.uk.hsbc
      base.uri: /group-chnlsvc-salesmanagement-appointmentbooking-svc
      retrieve.appointments.uri: /retrieveAppointments
      updateStatus.uri: /changeAppointmentLifeCycleStatus
      retrieve.appointment.uri: /retrieveAppointment
      create.appointment.uri: /createAppointment
      header.channelCC: GB
      timeout.seconds: 30
      saml:
      # SAML Token Configuration
        enabled: true
        channel.id: TED
        cam.level: 40
        ip.id: 192.167.12.2
        secondary.user.id: hsbc
        issuer: ted
        subject: mcab
        key:
          alias: ted-mcab
          store:
            password: ENC(XQGtZrkbhtnHQ8WESO7AIQ==)
            file: tedmcab.jks
        expiration: 432000
        cert.file: tedmcab.cert
    # Mongo Configuration
    mongo:
      database: ted-appointments
      port: 27017
      hostname: 127.0.0.1
      userName: myadmin
      password: ENC(soYKpWQI2PgMqcyw/O4=)
      collection.appointments: appointments

# ACTUATOR
management.endpoints:
  default.enabled: false
  health.enabled: true
  web.base-path: /
#Switch off mongo health check
  health.mongo.enabled: false


logging.level.root: INFO
---

# config for b/e integration tests
spring:
    profiles: int-be-test

ted:
  appointment:
    mcab:
      saml.key.store.password: ENC(xZq52y3HP+3CJPFimAuDpg==)
      hostName: http://localhost:9999
    mongo.password: ENC(Et+lAWPhSM36W9Hmlcg=)

---

spring:
    profiles: sct, mct, cert

ted:
  appointment:
    mcab:
      hostName: https://ted-wiremock-v1-cert.cf.wgdc-drn-01.cloud.uk.hsbc/mcab/v231
    #Mongo Configuration
    mongo:
      database: ted-appointments-dev
      port: 5255
      hostname: hkl104896.hk.hsbc
      userName: appDevAdmin
      password: ENC(a2QPtwWV3rzZKeYcpGf0Z00=)

---