error.message.invalid.parameter=Sorry, there is an invalid parameter.
error.message.unexpected.error.mcab=Sorry, an unexpected error occurred from MCAB.
error.message.unexpected.error=Sorry, an unexpected error occurred.
error.message.unauthorised=Authentication has failed.
error.message.trouble.on.loading.information=We’re having trouble loading information.
error.message.walkin.status.has.been.changed=Walk-In status has already been changed by someone else.
error.message.temporary.connection.problem.with.mcab=Having trouble contacting MCAB this may be a temporary issue.
error.message.lost.internet.connection=You've lost your internet connection.

resolution.message.error.logged.no.oi.communicated=Error logged, no frontend UI communicated to User
resolution.message.well.this.is.embarrassing=Well this is embarrassing...
resolution.message.oops=Oops
resolution.message.taking.longer.than.normal=Oops, this is taking longer than normal...
resolution.message.trouble.loading.data=Oops, we having trouble loading data
resolution.message.leaving=Leaving the TED app
resolution.message.about.to,go.to.sleep=TED is about to go to sleep...
resolution.message.unable.to.create.walkin=Unable to create Walk-In
resolution.message.no.internet.connection=No internet connection
resolution.message.appointment.checked.in=Appointment checked in

resolution.label.help.and.contact=Help & Contacts
resolution.label.access.mcab.directly=Access MCAB directly

resolution.description.trouble.loading.information=We’re having trouble loading information
resolution.description.trouble.on.server=We’re having trouble on server
resolution.description.trouble.contacting.to.server=Having trouble contacting server this may be a temporary issue.
resolution.description.enter.your.password.return=You will have to enter your password upon returning
resolution.description.enter.your.password.wake.up=You will have to enter your password upon wake up
