###ted-tablet-exp-api properties

ted:
  #TO CONTROL MOCKS
  mock.current.datetime: false
  #THREAD POOL EXECUTOR
  threadpool:
    size: 10
    maxPoolSize: 20
    queueCapacity: 500
    prefix: Ted-Appointments-Exp-Api-
  #BRANCHES
  branches:
    hostname: http://ted-appointment-pro-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    list.uri: /branches
  #WALKINS
  walkins:
    hostname: http://ted-appointment-pro-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    get.uri: /walkins
    list.uri: /walkins/list
    update.status.uri: /walkins
    status.summary.uri: /walkins/statusCounts
    stats.uri: /walkins/stats
    meetings.uri: /meetings
  #APPOINTMENTS URLs
  appointments:
    hostname: http://ted-appointment-booking-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    list.uri: /appointments
    meetings.uri: /meetings
  #CATEGORTIES
  product:
    category:
      hostname: http://ted-appointment-pro-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      uri: /productCategories
  #USER PROFILE
  user:
    profile:
      hostname: http://ted-user-admin-pro-api-v1-2-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      uri: /userProfiles
    tracking:
      uri: /trackings
  #AUTHORISATION
  authorisation:
    hostname: http://ted-user-admin-pro-api-v1-2-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    uri: /authorisation
  #STAFF
  staff:
    hostname: http://ted-user-admin-pro-api-v1-2-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    uri: /staff
  #LOGIN
  login:
    hostname: http://ted-user-admin-pro-api-v1-2-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    uri: /doLogin
  #AUDIT
  audit:
    #EVENTS
    event:
      hostname: http://ted-event-source-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      uri: /eventSource
  #NEWS
  news:
    feed:
      hostname: http://ted-news-feed-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      list.uri: /news/feed
  #VIDEO CONTENT
  video:
    content:
      hostname: http://ted-video-content-dev.cf.wgdc-drn-01.cloud.uk.hsbc
      metadata.uri: /metadata
  #SKILLBUILDERS
  skillbuilders:
    hostname: http://ted-skillbuilders-pro-v1-2-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    summary.uri: /mi/summary
    video.stats.uri: /videos
  #MI
  mi:
    hostname: http://ted-mi-process-api-dev.cf.wgdc-drn-01.cloud.uk.hsbc
    meetings.summary.uri: /meetings/summary
# ACTUATOR
management.endpoints:
  default.enabled: false
  health.enabled: true
  web.base-path: /

---

#Used for B/E to execute integration tests
spring:
    profiles: int-be-test

ted:
 #TO CONTROL MOCKS
  mock.current.datetime: true
  #THREAD POOL EXECUTOR
  threadpool:
    size: 2
    maxPoolSize: 2
  #BRANCHES
  branches:
    hostname: http://localhost:${wiremock.server.port}
    list.uri: /
  #WALKINS
  walkins:
    hostname: http://localhost:${wiremock.server.port}
    get.uri: /
    list.uri: /list
    update.status.uri: /
    status.summary.uri: /statusCounts
    stats.uri: /stats
  #APPOINTMENTS URLs
  appointments:
    hostname: http://localhost:${wiremock.server.port}
  #CATEGORTIES
  product:
    category:
      hostname: http://localhost:${wiremock.server.port}
      uri: /
  #USER PROFILE
  user:
    profile:
      hostname: http://localhost:${wiremock.server.port}
      uri: /userProfiles
    tracking:
      uri: /trackings
  #AUTHORISATION
  authorisation:
    hostname: http://localhost:${wiremock.server.port}
    uri: /
  #STAFF
  staff:
    hostname: http://localhost:${wiremock.server.port}
    uri: /staff
  #LOGIN
  login:
    hostname: http://localhost:${wiremock.server.port}
    uri: /doLogin
  #AUDIT
  audit.event.hostname: http://localhost:${wiremock.server.port}
  #NEWS
  news:
    feed:
      hostname: http://localhost:${wiremock.server.port}
      list.uri: /
  #VIDEO CONTENT
  video:
    content:
      hostname: http://localhost:${wiremock.server.port}
      metadata.uri: /
  #SKILLBUILDERS
  skillbuilders.hostname: http://localhost:${wiremock.server.port}

---

spring:
    profiles: sct, mct, cert
